Zaprojektować i zaimplementować symulator robota koszącego. 
Symulator powinien kompilować się do biblioteki, z której mogą korzystać programy sterujące koszeniem. 
Zaimplementować przykładowy program pozwalający na wykoszenie obszaru w kształcie ósemki. 
Robot powinien umożliwiać: włączenie/wyłączenie koszenia, przejechanie określonej odległości, obrót o wskazany kąt, przejazd do znacznika o wskazanym numerze (jest 4 znaczniki). 
Orientowanie się względem znacznika (pobieranie kierunku do znacznika, mierzenie odległości od znacznika). 
Działanie robota powinno być wizualizowane w GUI z możliwością przyspieszenia upływu czasu. Można przyjąć, że na początku środowisko startuje z prostokątnym obszarem wypełnionym kolorem zielonym, co symbolizuje trawę. 
Trawa wykoszona może być oznaczona np. kolorem czarnym. 
Symulator powinien wykrywać próbę opuszczenia obszaru roboczego, sterownik powinien otrzymać informację o takiej próbie aby mógł zareagować. 
Robot powinien zapisywać do pliku tekstowego informacje przydatne przy debugowaniu programów sterujących (np. jakie kolejno działania podejmuje). 
Program nie powinien zajmować 100% czasu procesora (nie prosta pętla while(1)). 
Symulacja i wizualizacja powinny być rozdzielone (symulator wylicza i przechowuje aktualny stan świata, który co pewien czas jest pobierany i wizualizowany). Przed rozpoczęciem realizacji projektu proszę zapoznać się z zawartością: https://staff.elka.pw.edu.pl/~rbiedrzy/ZPR/index.html.