<!DOCTYPE html>
<html class="theme-green">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>GCC Code Coverage Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="coverage.css" />
</head>

<body>
  <header>
    <h1>GCC Code Coverage Report</h1>

    <hr />

    <divREADME.md class="summary">
      <div>
        <table class="legend">
          <tr>
            <th scope="row">Directory:</th>
            <td>src/</td>
          </tr>
          <tr>
            <th scope="row">Date:</th>
            <td>2026-01-18 15:41:20</td>
          </tr>
          <tr>
            <th scope="row">Coverage:</th>
            <td class="legend">
              <span class="coverage-low">low: &ge; 0%</span>
              <span class="coverage-medium">medium: &ge; 75.0%</span>
              <span class="coverage-high">high: &ge; 90.0%</span>
            </td>
          </tr>
        </table>
      </div>

      <div>
        <table class="coverage">
          <tr>
            <th></th>
            <th scope="col">Exec</th>
            <th scope="col">Total</th>
            <th scope="col">Coverage</th>
          </tr>
          <tr>
            <th scope="row">Lines:</th>
            <td>993</td>
            <td>1231</td>
            <td class="coverage-medium">80.7%</td>
          </tr>
          <tr>
            <th scope="row">Functions:</th>
            <td>200</td>
            <td>225</td>
            <td class="coverage-medium">88.9%</td>
          </tr>
          <tr>
            <th scope="row">Branches:</th>
            <td>562</td>
            <td>801</td>
            <td class="coverage-low">70.2%</td>
          </tr>
        </table>
      </div>
      </div>

      <hr />
  </header>

  <nav>
    <a href="coverage.functions.html">List of functions</a>
  </nav>

  <main>
    <table class="file-list">
      <col />
      <colgroup span="3" />
      <colgroup span="2" />
      <colgroup span="2" />

      <tr>
        <th scope="col">File</th>
        <th scope="colgroup" colspan=3>Lines</th>
        <th scope="colgroup" colspan=2>Functions</th>
        <th scope="colgroup" colspan=2>Branches</th>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.AddPointCommand.cc.821588af18dafca745c1d0badf7a1114.html">commands/AddPointCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">4 / 4</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-unknown">-%</td>
        <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.DeletePointCommand.cc.8710c7d0e83ff3edc955e32a5280833c.html">commands/DeletePointCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">4 / 4</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-unknown">-%</td>
        <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.GetCurrentAngleCommand.cc.3669f65a9ede764a2d004967534b0ad9.html">commands/GetCurrentAngleCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">5 / 5</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-unknown">-%</td>
        <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.GetCurrentPositionCommand.cc.c3e76cdf2cbe2584fee58059aa0313c7.html">commands/GetCurrentPositionCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">9 / 9</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-high">100.0%</td>
        <td class="CoverValue branch-coverage coverage-high">12 / 12</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.GetDistanceToPointCommand.cc.bc27c5071f2520adfaef5976234da3ca.html">commands/GetDistanceToPointCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-medium" min="0" max="100" value="76.0" title="76.0%">76.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-medium">76.0%</td>
        <td class="CoverValue line-coverage coverage-medium">19 / 25</td>
        <td class="CoverValue function-coverage coverage-medium">80.0%</td>
        <td class="CoverValue function-coverage coverage-medium">4 / 5</td>
        <td class="CoverValue branch-coverage coverage-low">62.5%</td>
        <td class="CoverValue branch-coverage coverage-low">10 / 16</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.MoveCommand.cc.6fd2f4c31c8aab515b595caf89c84a21.html">commands/MoveCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">16 / 16</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">3 / 3</td>
        <td class="CoverValue branch-coverage coverage-medium">77.8%</td>
        <td class="CoverValue branch-coverage coverage-medium">7 / 9</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.MoveToPointCommand.cc.93601ca509b87b21fc2007e74e43a289.html">commands/MoveToPointCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="95.3" title="95.3%">95.3</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">95.3%</td>
        <td class="CoverValue line-coverage coverage-high">61 / 64</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">9 / 9</td>
        <td class="CoverValue branch-coverage coverage-medium">82.4%</td>
        <td class="CoverValue branch-coverage coverage-medium">28 / 34</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.MowingOptionCommand.cc.d0e0dd96e7e5a5540c34c0aec0176d49.html">commands/MowingOptionCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">6 / 6</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-high">100.0%</td>
        <td class="CoverValue branch-coverage coverage-high">2 / 2</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.RotateCommand.cc.26be9b556607c980d63aa972c47de1eb.html">commands/RotateCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="90.6" title="90.6%">90.6</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">90.6%</td>
        <td class="CoverValue line-coverage coverage-high">29 / 32</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">6 / 6</td>
        <td class="CoverValue branch-coverage coverage-low">61.5%</td>
        <td class="CoverValue branch-coverage coverage-low">8 / 13</td>
      </tr>


      <tr>
        <th scope="row">
          <a
            href="coverage.RotateTowardsPointCommand.cc.19a77ffd85ece88f65eb26e967e3e88f.html">commands/RotateTowardsPointCommand.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="91.9" title="91.9%">91.9</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">91.9%</td>
        <td class="CoverValue line-coverage coverage-high">34 / 37</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">6 / 6</td>
        <td class="CoverValue branch-coverage coverage-low">72.7%</td>
        <td class="CoverValue branch-coverage coverage-low">16 / 22</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Config.cc.f6c513bc1ede2ec18a5bee84a06fdc21.html">Config.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">24 / 24</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">2 / 2</td>
        <td class="CoverValue branch-coverage coverage-unknown">-%</td>
        <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Engine.cc.edabb39e010c40783d0d6c1109d6005c.html">Engine.cc</a>
        </th>
        <td>
          <meter class="coverage-medium" min="0" max="100" value="89.5" title="89.5%">89.5</meter>
        </td>
        <td class="CoverValue line-coverage coverage-medium">89.5%</td>
        <td class="CoverValue line-coverage coverage-medium">68 / 76</td>
        <td class="CoverValue function-coverage coverage-high">92.9%</td>
        <td class="CoverValue function-coverage coverage-high">13 / 14</td>
        <td class="CoverValue branch-coverage coverage-medium">76.2%</td>
        <td class="CoverValue branch-coverage coverage-medium">32 / 42</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Exceptions.cc.22fe694793fe72c253080ed4081c9b68.html">Exceptions.cc</a>
        </th>
        <td>
          <meter class="coverage-low" min="0" max="100" value="50.0" title="50.0%">50.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-low">50.0%</td>
        <td class="CoverValue line-coverage coverage-low">4 / 8</td>
        <td class="CoverValue function-coverage coverage-low">50.0%</td>
        <td class="CoverValue function-coverage coverage-low">2 / 4</td>
        <td class="CoverValue branch-coverage coverage-high">100.0%</td>
        <td class="CoverValue branch-coverage coverage-high">2 / 2</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.FileLogger.cc.bbdf0b12890b154b27f9202577a44b58.html">FileLogger.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">16 / 16</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">5 / 5</td>
        <td class="CoverValue branch-coverage coverage-medium">88.2%</td>
        <td class="CoverValue branch-coverage coverage-medium">15 / 17</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Lawn.cc.c8dde72c84441b8def8377ee241b2c5f.html">Lawn.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="99.5" title="99.5%">99.5</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">99.5%</td>
        <td class="CoverValue line-coverage coverage-high">181 / 182</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">22 / 22</td>
        <td class="CoverValue branch-coverage coverage-medium">89.6%</td>
        <td class="CoverValue branch-coverage coverage-medium">112 / 125</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Log.cc.1a5b2937cb062786a4703065a3eade4f.html">Log.cc</a>
        </th>
        <td>
          <meter class="coverage-low" min="0" max="100" value="66.7" title="66.7%">66.7</meter>
        </td>
        <td class="CoverValue line-coverage coverage-low">66.7%</td>
        <td class="CoverValue line-coverage coverage-low">10 / 15</td>
        <td class="CoverValue function-coverage coverage-medium">85.7%</td>
        <td class="CoverValue function-coverage coverage-medium">6 / 7</td>
        <td class="CoverValue branch-coverage coverage-low">35.3%</td>
        <td class="CoverValue branch-coverage coverage-low">6 / 17</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Logger.cc.23c2e81d4a33fdb1f1ad2983b9b7004b.html">Logger.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">9 / 9</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">4 / 4</td>
        <td class="CoverValue branch-coverage coverage-high">100.0%</td>
        <td class="CoverValue branch-coverage coverage-high">1 / 1</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Main.cc.d0b88177f233cffab982ea06b78a93bf.html">Main.cc</a>
        </th>
        <td>
          <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-none">0.0%</td>
        <td class="CoverValue line-coverage coverage-none">0 / 61</td>
        <td class="CoverValue function-coverage coverage-none">0.0%</td>
        <td class="CoverValue function-coverage coverage-none">0 / 3</td>
        <td class="CoverValue branch-coverage coverage-none">0.0%</td>
        <td class="CoverValue branch-coverage coverage-none">0 / 51</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.MathHelper.cc.efe27e1270b64048cd81ee945f849662.html">MathHelper.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">15 / 15</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">5 / 5</td>
        <td class="CoverValue branch-coverage coverage-unknown">-%</td>
        <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Mower.cc.77fd3405d9c0970ce4c82c52a035df9f.html">Mower.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">100.0%</td>
        <td class="CoverValue line-coverage coverage-high">73 / 73</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">21 / 21</td>
        <td class="CoverValue branch-coverage coverage-low">71.2%</td>
        <td class="CoverValue branch-coverage coverage-low">42 / 59</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.MowerController.cc.0dad2c91b37eb9bfe070af300762a3aa.html">MowerController.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="92.1" title="92.1%">92.1</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">92.1%</td>
        <td class="CoverValue line-coverage coverage-high">35 / 38</td>
        <td class="CoverValue function-coverage coverage-high">91.7%</td>
        <td class="CoverValue function-coverage coverage-high">11 / 12</td>
        <td class="CoverValue branch-coverage coverage-high">92.3%</td>
        <td class="CoverValue branch-coverage coverage-high">24 / 26</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Point.cc.0a2590c9bb535396a1fa5ca0401be09d.html">Point.cc</a>
        </th>
        <td>
          <meter class="coverage-low" min="0" max="100" value="62.5" title="62.5%">62.5</meter>
        </td>
        <td class="CoverValue line-coverage coverage-low">62.5%</td>
        <td class="CoverValue line-coverage coverage-low">15 / 24</td>
        <td class="CoverValue function-coverage coverage-medium">77.8%</td>
        <td class="CoverValue function-coverage coverage-medium">7 / 9</td>
        <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
        <td class="CoverValue branch-coverage coverage-medium">6 / 8</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.RenderTimeController.cc.530c07366846ae1074016e461032d2f9.html">RenderTimeController.cc</a>
        </th>
        <td>
          <meter class="coverage-medium" min="0" max="100" value="88.9" title="88.9%">88.9</meter>
        </td>
        <td class="CoverValue line-coverage coverage-medium">88.9%</td>
        <td class="CoverValue line-coverage coverage-medium">32 / 36</td>
        <td class="CoverValue function-coverage coverage-medium">87.5%</td>
        <td class="CoverValue function-coverage coverage-medium">7 / 8</td>
        <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
        <td class="CoverValue branch-coverage coverage-medium">7 / 8</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.StateInterpolator.cc.640cad7a2eaf5f3aaf9ccfc6c986bd74.html">StateInterpolator.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="95.6" title="95.6%">95.6</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">95.6%</td>
        <td class="CoverValue line-coverage coverage-high">86 / 90</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">20 / 20</td>
        <td class="CoverValue branch-coverage coverage-medium">77.6%</td>
        <td class="CoverValue branch-coverage coverage-medium">45 / 58</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.StateSimulation.cc.51f235bceb90626df0aa8d54b4d69454.html">StateSimulation.cc</a>
        </th>
        <td>
          <meter class="coverage-high" min="0" max="100" value="92.4" title="92.4%">92.4</meter>
        </td>
        <td class="CoverValue line-coverage coverage-high">92.4%</td>
        <td class="CoverValue line-coverage coverage-high">208 / 225</td>
        <td class="CoverValue function-coverage coverage-high">100.0%</td>
        <td class="CoverValue function-coverage coverage-high">31 / 31</td>
        <td class="CoverValue branch-coverage coverage-medium">87.0%</td>
        <td class="CoverValue branch-coverage coverage-medium">161 / 185</td>
      </tr>


      <tr>
        <th scope="row">
          <a href="coverage.Visualizer.cc.7b1d09e8c07d8b7ea83672da93a567d9.html">Visualizer.cc</a>
        </th>
        <td>
          <meter class="coverage-low" min="0" max="100" value="21.9" title="21.9%">21.9</meter>
        </td>
        <td class="CoverValue line-coverage coverage-low">21.9%</td>
        <td class="CoverValue line-coverage coverage-low">30 / 137</td>
        <td class="CoverValue function-coverage coverage-low">31.6%</td>
        <td class="CoverValue function-coverage coverage-low">6 / 19</td>
        <td class="CoverValue branch-coverage coverage-low">27.7%</td>
        <td class="CoverValue branch-coverage coverage-low">26 / 94</td>
      </tr>

    </table>
    <hr />
  </main>

  <footer>
    Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
  </footer>
</body>

</html>